<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300& display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Poppins:ital,
wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <div class="logo"> </div>
            <div class="menu">
                <a href="#">Home</a> 
                <a href="#">About</a> 
                <a href="#">Contact me</a> 
                <a href="#">Hire me</a> 
                <a href="#">Services</a> 
                <i class="fa fa-search"></i>      
                <i class="fa fa-moon-o"></i>         
            </div>
            
        </nav>
        <div class="cointainer">

        </div class="left">
    <center>
    <h1>Hi , I'm T.Sivaranjani </h1>
    <h2>UI/UX Designer</h2>
    <p>I love designing and photography and have been working on my portfolio since 2024.I can give your business a new creative start right away!</p>
    <br><br>
    <div>
        <a href="#" id="hire">Hire me</a>
        <a href="#" id="myp">My Portfolio</a>

    </div></center>
</div>
    <center>
        <div class="right">
            <img src="images/IMG_20220626_115648.jpg" width="300px" height="300px">
        </div>
    </center>

    </div>
        
    </header>

    <hr>
    <div class="rightbio">
        <center><div>
            <h1>MY BIOGRAPHY</h1>
            <h2>A creative thinker and to enhance my creativity in UI/UX</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iusto amet voluptates, adipisci commodi aliquid impedit sed quasi maiores, voluptas minima at quibusdam est atque, reprehenderit illum sit officia similique maxime ipsam. Repellat, voluptas fugiat commodi soluta odit maiores veniam porro dicta, in neque expedita. Dolorum labore nam eligendi cumque libero fugiat amet quod nihil perspiciatis sapiente ullam ab ex quis atque maxime a hic est et omnis, modi esse rerum iste alias? Dolorum quasi quos obcaecati quisquam! Repellat at illum adipisci aliquid consectetur obcaecati reprehenderit exercitationem dolor repellendus asperiores, dolores ab saepe repudiandae et eius, impedit dolorum. Cum, vel?</P>
        </center><hr>
        <br></div>
        <div class="info">
            <div>
                <p><b>Name:</b>T.Sivaranjani</p><br>
                <p><b>Email:</b>sivaranjanit2003@gmail.com</p>
            </div>
            <div>
                <p><b>From:</b>Madurai,India</p><br>
                <p><b>Phone:</b>9361464160</p>
            </div>
        </div>


        <div id="follow"><br>
            <p><b>Follow me on:</b>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-Twitter"></i>
                <i class="fa fa-youtube"></i>
                
            </p>
        </div>
        <div class="link-h">
            <a href="#" id="hire">Hire me</a>
            <a href="#" id="cv">Download CV</a>

        </div>
    </div>
    <section id="Services">
        <div class="intro">
            <h1>What i do for you?</h1>
            <div class="card">
                <div class="cardbody">
                    <i class="fa fa-lock"></i>
                    <h3>Graphic Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maiores, beatae, nostrum facilis officia quasi vitae sunt necessitatibus qui delectus dolor amet 
                        sed exercitationem optio! Minus esse voluptatum et pariatur sequi asperiores facilis consectetur dolorem?</p>
                </div>
                <div class="cardbody">
                    <i class="fa fa-camera"></i>
                    <h3>Digital Marketing</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus fuga dicta suscipit dolore voluptatum! Totam, 
                        officia quaerat. Sit atque voluptate enim similique maiores praesentium! Illum assumenda minus expedita eum qui!</p>
                </div>
                <div class="cardbody">
                    <i class="fa fa-camera"></i>
                    <h3>App development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maiores, beatae, nostrum facilis officia quasi vitae sunt necessitatibus qui delectus dolor amet 
                        sed exercitationem optio! Minus esse voluptatum et pariatur sequi asperiores facilis consectetur dolorem?</p>
                </div>
                <div class="cardbody">
                    <i class="fa fa-envelope"></i>
                    <h3>Writer</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus fuga dicta suscipit dolore voluptatum! Totam, 
                        officia quaerat. Sit atque voluptate enim similique maiores praesentium! Illum assumenda minus expedita eum qui!</p>
                </div>
                <div class="cardbody">
                    <i class="fa fa-camera"></i>
                    <h3>Photography</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maiores, beatae, nostrum facilis officia quasi vitae sunt necessitatibus qui delectus dolor amet 
                        sed exercitationem optio! Minus esse voluptatum et pariatur sequi asperiores facilis consectetur dolorem?</p>
                </div>
                <div class="cardbody">
                    <i class="fa fa-camera"></i>
                    <h3>UI/UX design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maiores, beatae, nostrum facilis officia quasi vitae sunt necessitatibus qui delectus dolor amet 
                        sed exercitationem optio! Minus esse voluptatum et pariatur sequi asperiores facilis consectetur dolorem?</p>
                </div>


            </div>
        </div>
    </section>
    <section id="Services">
        <div class="intro">
            <h1>My Success work</h1>
            <div class="card">
                <div class="cardbody cardimg">
                    <img src="images/Screenshot (9).png">
                </div>
                <div class="cardbody cardimg">
                    <img src="images/Screenshot (8).png">
                </div>
                <div class="cardbody cardimg">
                    <img src="images/Screenshot (10).png">
                </div>

                <div class="card">
                    <div class="cardbody cardimg">
                        <img src="images/Screenshot (11).png">
                    </div>
                    <div class="cardbody cardimg">
                        <img src="images/Screenshot (8).png">
                    </div>
                    <div class="cardbody cardimg">
                        <img src="images/Screenshot (10).png">
                    </div>
                    

            </div>
        </div>
    </section>
<footer>



    Design by T.Sivaranjani
</footer>















</body>
</html>